# AREP-laboratory-7-microservices

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md
.claude/: settings.json
assets/diagrams/: 1-twitter-monolith-architecture-diagram.drawio
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/components/auth/: LoginButton.jsx  LogoutButton.jsx
frontend/src/components/post/: PostCard.jsx  PostForm.jsx
frontend/src/components/stream/: StreamFeed.jsx
frontend/src/pages/: HomePage.jsx  ProfilePage.jsx
frontend/src/services/: apiService.js
microservices/post-service/: pom.xml
microservices/post-service/src/main/java/edu/eci/arep/dto/: PostRequest.java  PostResponse.java
microservices/post-service/src/main/java/edu/eci/arep/handler/: PostHandler.java
microservices/post-service/src/main/java/edu/eci/arep/model/: Post.java
microservices/post-service/src/main/java/edu/eci/arep/service/: PostService.java  PostServiceImpl.java
microservices/post-service/src/test/java/edu/eci/arep/handler/: PostHandlerTest.java
microservices/stream-service/: pom.xml
microservices/stream-service/src/main/java/edu/eci/arep/dto/: StreamResponse.java
microservices/stream-service/src/main/java/edu/eci/arep/handler/: StreamHandler.java
microservices/stream-service/src/main/java/edu/eci/arep/service/: StreamService.java  StreamServiceImpl.java
microservices/stream-service/src/test/java/edu/eci/arep/handler/: StreamHandlerTest.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/edu/eci/arep/dto/: UserResponse.java
microservices/user-service/src/main/java/edu/eci/arep/handler/: UserHandler.java
microservices/user-service/src/main/java/edu/eci/arep/model/: AppUser.java
microservices/user-service/src/main/java/edu/eci/arep/service/: UserService.java  UserServiceImpl.java
microservices/user-service/src/main/java/edu/eci/arep/util/: Auth0TokenValidator.java
microservices/user-service/src/test/java/edu/eci/arep/handler/: UserHandlerTest.java
twitter-monolith/: pom.xml
twitter-monolith/src/main/java/edu/eci/arep/: TwitterApplication.java
twitter-monolith/src/main/java/edu/eci/arep/config/: OpenApiConfig.java  SecurityConfig.java
twitter-monolith/src/main/java/edu/eci/arep/controller/: PostController.java  StreamController.java  UserController.java
twitter-monolith/src/main/java/edu/eci/arep/dto/: PostRequest.java  PostResponse.java  UserResponse.java
twitter-monolith/src/main/java/edu/eci/arep/entity/: AppUser.java  Post.java
twitter-monolith/src/main/java/edu/eci/arep/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
twitter-monolith/src/main/java/edu/eci/arep/repository/: AppUserRepository.java  PostRepository.java
twitter-monolith/src/main/java/edu/eci/arep/service/: PostService.java  PostServiceImpl.java  StreamService.java  StreamServiceImpl.java  UserService.java  UserServiceImpl.java
twitter-monolith/src/main/resources/: application.properties
twitter-monolith/src/test/java/edu/eci/arep/controller/: PostControllerTest.java  StreamControllerTest.java
twitter-monolith/src/test/java/edu/eci/arep/service/: PostServiceTest.java  StreamServiceTest.java
